<?xml version="1.0" encoding="utf-8"?>
<io.dcloud.feature.gallery.imageedit.view.IMGColorGroup android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cg_colors" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/cr_white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:id="@id/cr_white" android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_white" />
    <io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_black" />
    <io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_red" />
    <io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_yellow" />
    <io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_green" />
    <io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_blue" />
    <io.dcloud.feature.gallery.imageedit.view.IMGColorRadio android:layout_width="@dimen/image_color" android:layout_height="@dimen/image_color" android:layout_margin="@dimen/image_color_margin" app:image_color="@color/image_color_purple" />
</io.dcloud.feature.gallery.imageedit.view.IMGColorGroup>