# aux-wallet

./: README.md  aux-wallet.sln
aux-chrome/: Program.cs  _Imports.razor  aux-chrome.csproj
aux-chrome/Models/: ChromeAccount.cs  ChromeWallet.cs  CryptographyHelper.cs  StorageHelper.cs  WalletAuthorizeView.cs
aux-chrome/Pages/: Popup.razor
aux-chrome/Properties/: launchSettings.json
aux-chrome/Shared/: MainLayout.razor
aux-chrome/wwwroot/: index.html  manifest.json
aux-chrome/wwwroot/css/: au-x.css
aux-chrome/wwwroot/js/: demo-theme.min.js  t.js
aux-core/: aux-core.csproj
aux-core/Invest/: MutualLockHelper.cs
aux-core/Models/: APIResult.cs  LightAccount.cs  LightContact.cs  LightWallet.cs  Locator.cs  TransactionHelper.cs  WalletAPI.cs
aux-mobile/: .project  manifest.json
aux-mobile/css/: mui.css
aux-mobile/js/: appui.js
aux-mobile/login/: changepwd.html
aux-mobile/unpackage/: .confirmed_dependencies
aux-mobile/unpackage/cache/: certdata
aux-mobile/unpackage/cache/apk/: H5BA9B26D_cm.apk  apkurl  cmManifestCache.json
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/: AndroidManifest.xml  apktool.yml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/assets/apps/H5BA9B26D/www/: manifest.json  webview_mask_side.html
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/assets/apps/H5BA9B26D/www/js/: begin.js  (+2 more)
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/assets/data/: dcloud_configs.json  dcloud_control.xml  dcloud_properties.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/original/: AndroidManifest.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/anim/: image_dialog_enter.xml  image_dialog_exit.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/color/: image_color_backgroud.xml  image_color_text.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/drawable/: dcloud_ad_main_skip_bg.xml  dcloud_ad_slt_as_ios7_cancel_bt.xml  dcloud_ad_slt_as_ios7_other_bt_bottom.xml  dcloud_ad_slt_as_ios7_other_bt_middle.xml  dcloud_ad_slt_as_ios7_other_bt_title.xml  dcloud_ad_slt_as_ios7_other_bt_top.xml  dcloud_ad_splash_click_btn_bg.xml  dcloud_ad_splash_skip_bg.xml  dcloud_custom_rich_dialog_button_bg_selecter.xml  dcloud_custom_rich_dialog_button_text_selecter.xml  dcloud_dialog_loading.xml  dcloud_gallery_btn_selected_drawable.xml  image_bg_edit_check.xml  image_bg_top.xml  image_btn_finish.xml  image_btn_undo.xml  image_edit_cursor.xml  image_edit_trans_background.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/layout/: dcloud_ad_activity_webview.xml  dcloud_ad_main_container.xml  dcloud_ad_splash_container.xml  dcloud_custom_alert_dialog_layout.xml  dcloud_custom_privacy_dialog_layout.xml  dcloud_dialog_loading.xml  dcloud_gallery_picker_actionbar.xml  dcloud_gallery_picker_main.xml  dcloud_gallery_preview_actionbar.xml  dcloud_gallery_preview_bottombar.xml  dcloud_gallery_preview_fragment_item.xml  dcloud_record_address.xml  dcloud_sample_dialog.xml  dcloud_shortcut_permission_guide_layout.xml  dcloud_tabbar_item.xml  dcloud_tabbar_mid.xml  dcloud_weex_debug_progress.xml  dcloud_wxshare_mutli_layout.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_clip_layout.xml  image_edit_opt_layout.xml  image_gallery_activity.xml  image_inc_gallery_request_permission.xml  image_layout_gallery_menu_item.xml  image_layout_gallery_pop.xml  image_layout_image.xml  image_text_dialog.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/menu/: image_menu_gallery.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/values-en/: strings.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/values-v21/: styles.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/values-v29/: styles.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/values-zh/: strings.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/values-zh-rHK/: strings.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/values-zh-rTW/: strings.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/res/xml/: dcloud_file_provider.xml  dcloud_gg_file_provider.xml
aux-mobile/unpackage/cache/apk/H5BA9B26D_cm/unknown/io/dcloud/: all.js  weexUniJs.js
aux-mobile/unpackage/cache/wgt/H5BA9B26D/: index.html  manifest.json
aux-mobile/unpackage/cache/wgt/H5BA9B26D/.manifest/: google-keystore.keystore
aux-mobile/unpackage/cache/wgt/H5BA9B26D/contact/: contacts.html  newcontact.html  records.html
aux-mobile/unpackage/cache/wgt/H5BA9B26D/js/: appBundle.js  begin.js  util.js
aux-mobile/unpackage/cache/wgt/H5BA9B26D/login/: backup.html  unlock.html
aux-mobile/unpackage/cache/wgt/H5BA9B26D/route/: route.html
aux-mobile/unpackage/resources/H5BA9B26D/www/: index.html  local.properties  manifest.json
aux-mobile/unpackage/resources/H5BA9B26D/www/contact/: contacts.html  txdetail.html
aux-mobile/unpackage/resources/H5BA9B26D/www/gambler/: gambler.html
aux-mobile/unpackage/resources/H5BA9B26D/www/gradle/wrapper/: gradle-wrapper.properties
aux-mobile/unpackage/resources/H5BA9B26D/www/js/: appBundle.js  appui.js  begin.js
aux-mobile/unpackage/resources/H5BA9B26D/www/login/: backup.html  claim.html  handlocker.html  reg.html
aux-mobile/unpackage/resources/H5BA9B26D/www/route/: PushEthTx.html  RegSwap.html  route.html
aux-setup/: aux-setup.vdproj
aux-wallet/: Program.cs  Settings.Designer.cs  Settings.cs  aux-wallet.csproj
aux-wallet/Forms/: CreateContactForm.Designer.cs  CreateContactForm.cs  CreateForm.Designer.cs  CreateForm.cs  CreateForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TransferAndLockForm.Designer.cs  TransferAndLockForm.cs  TransferForm.Designer.cs  TransferForm.cs  UnlockForm.Designer.cs  UnlockForm.cs  VerifyForm.Designer.cs  VerifyForm.cs  VerifyForm.resx  ViewLeafMinerForm.Designer.cs  ViewLeafMinerForm.cs  ViewLeafMinerForm.resx
aux-wallet/Helpers/: LockAssetHelper.cs  SerializerHelper.cs
aux-wallet/Localization/Poison/: PoisonLocalize.cs
aux-wallet/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+3 files in other folders)
