<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="0.10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\au-x.css" />
    <Content Remove="wwwroot\css\demo.min.css" />
    <Content Remove="wwwroot\css\tabler.min.css" />
    <Content Remove="wwwroot\js\demo-theme.min.js" />
    <Content Remove="wwwroot\js\demo.min.js" />
    <Content Remove="wwwroot\js\tabler.min.js" />
  </ItemGroup>

</Project>
