<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>auxchrome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="0.10.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\au-x.css" />
    <Content Remove="wwwroot\css\demo.min.css" />
    <Content Remove="wwwroot\css\tabler.min.css" />
    <Content Remove="wwwroot\js\demo-theme.min.js" />
    <Content Remove="wwwroot\js\demo.min.js" />
    <Content Remove="wwwroot\js\tabler.min.js" />
    <Content Remove="wwwroot\statics\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aux-core\aux-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ox">
      <HintPath>C:\ox\net6.0\ox.dll</HintPath>
    </Reference>
    <Reference Include="ox.vm">
      <HintPath>C:\ox\net6.0\ox.vm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
