<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-bar-nav {
				background-color: #d74b28 !important;
			}
			
			.mui-title {
				color: #FFFFFF !important;
			}
			
			.mui-action-back {
				color: #FFFFFF !important;
			}
			
			label {
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>旧密码</label>
					<input id='oldpassword' type="password" class="mui-input-clear mui-input mui-input-password" placeholder="请输入原有密码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input mui-input-password" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input mui-input-password" placeholder="请输入新密码">
				</div>

			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-danger">立即修改</button>
			</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/appBundle.js"></script>
		<script type="text/javascript" src="../js/begin.js"></script>
		<script>
			(function() {
				mui.init({
					statusBarBackground: '#d74b28',
					beforeback: function() {
						//获得列表界面的webview
						//var list = plus.webview.currentWebview().opener();
						//目标页面
						var list = plus.webview.getWebviewById('login');
						//触发列表界面的自定义事件（refresh）,从而进行数据刷新  
						mui.fire(list, 'refresh');
						//返回true，继续页面关闭逻辑
						return true;
					}
				});
				mui.plusReady(function() {
					plus.navigator.setStatusBarBackground("#d74b28");

					var regButton = document.getElementById('reg');
					var oldpasswordBox = document.getElementById('oldpassword');
					var passwordBox = document.getElementById('password');
					var passwordConfirmBox = document.getElementById('password_confirm');

					regButton.addEventListener('tap', function(event) {
						mui(regButton).button('loading');
						var regInfo = {
							password: passwordBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if(passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							mui(regButton).button('reset');
							return;
						}
						GT.Implementations.Wallets.IndexedDB.IndexedDBWallet.open(WalletName, oldpasswordBox.value).then(function(result) {
							if(!result) //兼容IE
							{
								plus.nativeUI.toast('打开钱包失败');
								mui(regButton).button('reset');
								return;
							}
							GT.Global.Wallet = result;
							result.changePassword(oldpasswordBox.value, passwordBox.value).then(function(result) {
								mui(regButton).button('reset');
								if(result) {
									clearPwd();
									plus.nativeUI.toast('密码修改成功');
									setTimeout(function() {
										mui.back();
									}, 1000);
								} else {
									clearPwd();
									plus.nativeUI.toast('密码修改失败');
								}
							});
						}, function(reason) {
							mui(regButton).button('reset');
								clearPwd();
								plus.nativeUI.toast('密码修改失败,可能是因为原有密码错误');
							});
					});
					var clearPwd = function() {
						oldpasswordBox.value = '';
						passwordBox.value = '';
						passwordConfirmBox.value = '';
					};
				});
			})();
		</script>
	</body>

</html>