<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				background-color: #efeff4;
			}
			
			#holder {
				width: 300px;
				height: 300px;
				border: solid 1px #bbb;
				border-radius: 5px;
				margin: 50px auto;
				background-color: #fff;
			}
			
			#alert {
				text-align: center;
				padding: 20px 10px;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-bar-nav {
				background-color: #d74b28 !important;
			}
			
			.mui-title {
				color: #FFFFFF !important;
			}
			.mui-action-back {
				color: #FFFFFF !important;
			}
			#removelocker {
				display: block;
				margin-top: 10px;
				text-align: center;
				
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置手势锁屏图案</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input mui-input-password" placeholder="请输入密码">
				</div>
			</form>
			<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(210,210,210,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>
			<div id='alert'></div>
			<a id='removelocker'>取消手势密码？</a>
		</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/appui.js"></script>
		<script src="../js/mui.locker.js"></script>
		<script type="text/javascript" src="../js/appBundle.js"></script>
		<script type="text/javascript" src="../js/begin.js"></script>
		<script>
			(function() {
				mui.init();
				var holder = document.getElementById('holder'),
					removelockerButton = document.getElementById('removelocker'),
					alert = document.getElementById('alert'),
					record = [];
				var passwordBox = document.getElementById('password');
				removelockerButton.addEventListener('tap', function(event) {
					GT.Implementations.Wallets.IndexedDB.IndexedDBWallet.open(WalletName, passwordBox.value).then(function(result) {
						if(!result) //兼容IE
						{
							plus.nativeUI.toast('打开钱包失败');
							return;
						}
						GT.Global.Wallet = result;
						var btnArray = ['否', '是'];
						mui.confirm('是否真的要取消手势密码，确认？', '取消手势密码', btnArray, function(e) {
							if(e.index == 1) {
								appui.setLockPwd("-1");
								alert.innerText = '手势密码已取消';
							} else {

							}
						});
					}, function(reason) {
						plus.nativeUI.toast('打开钱包失败,请重试密码');
					});

				}, false);
				//处理事件
				holder.addEventListener('done', function(event) {
					var rs = event.detail;
					if(rs.points.length < 4) {
						alert.innerText = '设定的手势太简单了';
						record = [];
						rs.sender.clear();
						return;
					}
					console.log(rs.points.join(''));
					record.push(rs.points.join(''));
					if(record.length >= 2) {
						if(record[0] == record[1]) {
							var lp = rs.points.join('');

							GT.Implementations.Wallets.IndexedDB.IndexedDBWallet.open(WalletName, passwordBox.value).then(function(result) {
								if(!result) //兼容IE
								{
									plus.nativeUI.toast('打开钱包失败');
									return;
								}
								GT.Global.Wallet = result;
								appui.setLockPwd(lp);
								setTimeout(function() {
									mui.back();
								}, 200);
								alert.innerText = '手势设定完成';
							}, function(reason) {
								plus.nativeUI.toast('打开钱包失败,请重试密码');
							});

						} else {
							alert.innerText = '两次手势设定不一致';
						}
						rs.sender.clear();
						record = [];
					} else {
						alert.innerText = '请确认手势设定';
						rs.sender.clear();
					}
				});
			}(mui, document));
		</script>
	</body>

</html>