<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net48</TargetFramework>-->
    <!--<TargetFrameworks>net48;net7.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AuxWallet.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>au1d3-nwp57-001.ico</ApplicationIcon>
    <RootNamespace>AuxWallet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\TransferAndLockForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ViewLeafMinerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UnlockForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TransferForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateContactForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateForm.cs" />
    <Compile Update="Forms\VerifyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Poison\de\PoisonMessageBoxControl.xml" />
    <EmbeddedResource Include="Localization\Poison\de\PoisonToggle.xml" />
    <EmbeddedResource Include="Localization\Poison\en\PoisonToggle.xml" />
    <EmbeddedResource Include="Localization\Poison\es\PoisonToggle.xml" />
    <EmbeddedResource Include="Localization\Poison\tr\PoisonMessageBoxControl.xml" />
    <EmbeddedResource Include="Localization\Poison\tr\PoisonToggle.xml" />
    <EmbeddedResource Include="Localization\Poison\zh\PoisonMessageBoxControl.xml" />
    <EmbeddedResource Include="Localization\Poison\zh\PoisonToggle.xml" />
    <Content Include="Resources\application_16x.png" />
    <Content Include="Resources\AttachOrDetach_7014.png" />
    <Content Include="Resources\baseline_thumb_up_black_24dp.png" />
    <Content Include="Resources\baseline_bluetooth_black_24dp.png" />
    <Content Include="Resources\baseline_build_black_24dp.png" />
    <Content Include="Resources\baseline_favorite_border_black_24dp.png" />
    <Content Include="Resources\baseline_fingerprint_black_24dp.png" />
    <Content Include="Resources\document_16xLG.png" />
    <Content Include="Resources\Files_7954.png" />
    <Content Include="Resources\folder_16x.png" />
    <Content Include="Resources\folder_Closed_16xLG.png" />
    <Content Include="Resources\Close_16xLG.png" />
    <Content Include="Resources\Collection_16xLG.png" />
    <Content Include="Resources\Console.png" />
    <Content Include="Resources\GitHub-Mark.png" />
    <Content Include="Resources\Google.png" />
    <Content Include="Resources\minus.png" />
    <Content Include="Resources\NewFile_6276.png" />
    <Content Include="Resources\plus.png" />
    <Content Include="Resources\properties_16xLG.png" />
    <Content Include="Resources\RefactoringLog_12810.png" />
    <Content Include="Resources\round_assessment_white_24dp.png" />
    <Content Include="Resources\round_backup_white_24dp.png" />
    <Content Include="Resources\round_bluetooth_white_24dp.png" />
    <Content Include="Resources\round_bookmark_white_24dp.png" />
    <Content Include="Resources\round_build_white_24dp.png" />
    <Content Include="Resources\round_gps_fixed_white_24dp.png" />
    <Content Include="Resources\round_http_white_24dp.png" />
    <Content Include="Resources\round_report_problem_white_24dp.png" />
    <Content Include="Resources\round_swap_vert_white_24dp.png" />
    <Content Include="Resources\round_add_black_24dp.png" />
    <Content Include="Resources\round_phone_black_24dp.png" />
    <Content Include="Resources\StatusAnnotations_Information_16xLG_color.png" />
    <Content Include="Resources\StatusAnnotations_Information_16xMD_color.png" />
    <Content Include="au1d3-nwp57-001.ico" />
    <Content Include="Resources\Twitter.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ox">
      <HintPath>C:\ox\net6.0\ox.dll</HintPath>
    </Reference>
    <Reference Include="ox.vm">
      <HintPath>C:\ox\net6.0\ox.vm.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.8.8" />
    <!--<Reference Include="ReaLTaiizor">
      <HintPath>..\..\..\src\ReaLTaiizor\bin\Release\$(TargetFramework)\ReaLTaiizor.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aux-core\aux-core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>