<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 22%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 25px;
			}

			.mui-btn {
				padding: 10px;
			}

			.mui-bar-nav {
				background-color: #d74b28 !important;
			}

			.mui-title {
				color: #FFFFFF !important;
			}

			.mui-action-back {
				color: #FFFFFF !important;
			}

			label {
				font-size: 12px !important;
			}

			#claim {
				margin-left: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">提交兑换交易ID</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card-header">Eth交易ID</div>
				<ul id="urllist" class="mui-table-view">
				</ul>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">

						<input id='ethtxid' type="text" class="mui-input-clear mui-input mui-input-password" placeholder="输入你的Eth交易ID">

					</div>
				</div>
				<div class="mui-card-footer">
					<button id='postEthTx' class="mui-btn mui-btn-block mui-btn-primary">立即提交</button>
				</div>
			</div>
			<script src="../js/mui.min.js"></script>
			<script src="../js/appBundle.js"></script>
			<script src="../js/appui.js"></script>
			<script src="../js/begin.js"></script>
			<script>
				var Reg = /A[F-HJ-NP-Za-f][1-9A-HJ-NP-Za-km-z]{32}/;
				(function() {
					mui.init({
						swipeBack: true,
						statusBarBackground: '#d74b28'
					});
					mui.plusReady(function() {
						plus.navigator.setStatusBarBackground("#d74b28");
						var postEthTxButton = document.getElementById('postEthTx');
						var ethtxidbox = document.getElementById('ethtxid');
						postEthTxButton.addEventListener('tap', function(event) {
							mui(postEthTxButton).button('loading');
							setTimeout(function() {
								mui(postEthTxButton).button('reset');
								plus.nativeUI.toast('请求超時,可能是网络繁忙');
							}, 20000);
							var ethtxid = ethtxidbox.value;
							gtapp.TryGetWallet(function(wt) {
								gtapp.PostEthTxId(ethtxid,function(resp) {
									mui(postEthTxButton).button('reset');
									 alert(resp.msg);
								});
							});
							ethtxidbox.value = '';
						});
					});
				})();
			</script>
	</body>

</html>
