<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.link-area a{
				 font-size: 14px;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-table-view-cell a {
				font-size: 24px;
				color: #d74b28 !important;
			}
			
			.mui-bar-nav {
				background-color: #d74b28 !important;
			}
			
			.mui-title {
				color: #FFFFFF !important;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">打开钱包</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<!--<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>-->
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input mui-input-password" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-danger">打开钱包</button>
				<div class="link-area">
					<a id='changepwd'>修改密码</a><span class="spliter">|</span>
					<a id='handlock'>手势设置</a><span id='spliter2' class="spliter">|</span>
					<a id='reg'>创建钱包</a><span id='spliter' class="spliter">|</span>
					<a id='import'>导入私钥</a>

				</div>
			</div>

		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script type="text/javascript" src="../js/appBundle.js"></script>
		<script type="text/javascript" src="../js/begin.js"></script>
		<script>
			var first = null;
			var ok = false;
			mui.back = function() {
				if(!ok) {
					mui.plusReady(function() {
						//首页返回键处理
						//处理逻辑：1秒内，连续两次按返回键，则退出应用；
						if(!first) {
							first = new Date().getTime();
							plus.nativeUI.toast('再按一次退出应用');
							setTimeout(function() {
								first = null;
							}, 1000);
						} else {
							if(new Date().getTime() - first < 1000) {
								plus.runtime.quit();
							}
						}
					});
				} else {
					plus.webview.currentWebview().close();
				}
			};
			(function() {
				mui.init({
					statusBarBackground: '#d74b28'
				});
				mui.plusReady(function() {
					plus.navigator.setStatusBarBackground("#d74b28");

					gtapp.WalletExist().then(function(result) {
						if(result) {
							regButton.classList.add("mui-hidden");
							importButton.classList.add("mui-hidden");
							spliter.classList.add("mui-hidden");
							spliter2.classList.add("mui-hidden");
						}
						else{
							changepwdButton.classList.remove("mui-hidden");
						}
					});
					var spliter=document.getElementById('spliter');
					var spliter2=document.getElementById('spliter2');
					var loginButton = document.getElementById('login');
					var regButton = document.getElementById('reg');
					var handlockButton = document.getElementById('handlock');
					var importButton = document.getElementById('import');
					var changepwdButton = document.getElementById('changepwd');
					var passwordBox = document.getElementById('password');

					loginButton.addEventListener('tap', function(event) {

						GT.Implementations.Wallets.IndexedDB.IndexedDBWallet.open(WalletName, passwordBox.value).then(function(result) {
							if(!result) //兼容IE
							{
								plus.nativeUI.toast('打开钱包失败');
								return;
							}
							GT.Global.Wallet = result;
							plus.navigator.setCookie("http://localhost", passwordBox.value);
							plus.webview.all().forEach(function(view) {
								mui.fire(view, 'relogin', {
									pwd: passwordBox.value
								});
							});
							ok = true;
							mui.back();
						});
					});

					regButton.addEventListener('tap', function(event) {
						mui.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					changepwdButton.addEventListener('tap', function(event) {
						mui.openWindow({
							url: 'changepwd.html',
							id: 'changepwd',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					importButton.addEventListener('tap', function(event) {
						mui.openWindow({
							url: 'import.html',
							id: 'import',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					handlockButton.addEventListener('tap', function(event) {
						mui.openWindow({
							url: 'handlocker.html',
							id: 'handlocker',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					window.addEventListener('refresh', function(e) {
						gtapp.WalletExist().then(function(result) {
							if(result) {
								regButton.classList.add("mui-hidden");
								importButton.classList.add("mui-hidden");
								spliter.classList.add("mui-hidden");
								spliter2.classList.add("mui-hidden");
							}
							else{
								changepwdButton.classList.add("mui-hidden");
							}
						});
						//在父页面中添加监听事件，刷新页面
						//						location.reload();
					});

				});
			})();
		</script>
	</body>

</html>