<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
						.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.mui-table-view-cell a {
				font-size: 24px;
				color: #d74b28 !important;
			}
			
			.mui-bar-nav {
				background-color: #d74b28 !important;
			}
			
			.mui-title {
				color: #FFFFFF !important;
			}
			.mui-locker {
				margin: 35px auto;
			}
			#forget {
				display: block;
				margin-top: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">解锁</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 10px 0px;">
				<div class="mui-locker" data-locker-options='{"ringColor":"rgba(221,221,221,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='320' data-locker-height='320'>
				</div>
			</div>
			<a id='forget'>忘记手势密码？</a>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/appBundle.js"></script>
		<script type="text/javascript" src="../js/begin.js"></script>
		<script type="text/javascript" src="../js/mui.locker.js"></script>
		<script type="text/javascript" src="../js/appui.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {

					
					var locker = doc.querySelector('.mui-locker');

					var tryNumber = 5;
					locker.addEventListener('done', function(event) {
						var rs = event.detail;
						var lp = appui.getLockPwd();
						if(lp == rs.points.join('')) {
							gtapp.SetMarkState(false);
							plus.webview.currentWebview().close();
							rs.sender.clear();
						} else {
							tryNumber--;
							rs.sender.clear();
							if(tryNumber > 0) {
								plus.nativeUI.toast('解锁手势错误，还能尝试 ' + tryNumber + ' 次。');
							} else {
								appui.setLockPwd("999999999999");
							}
						}
					}, false);
					var forgetButton = document.getElementById('forget');
					forgetButton.addEventListener('tap', function(event) {
						gtapp.toSetlock();
					});
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>